/*************** General **************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'EB Garamond', serif;
  color: gray;


}
/*************Header w/background Image and nav bar **********/
header {
    width: 100%;
    height: 80px;
    color: gray;
}

/* nav bar styling */       
.navbar {
    clear: both;
    overflow: hidden;
}

.navbar a {
    float: right;
    font-size: 16px;
    color: gray;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin-right: 2%;
}

.dropdown {
    float: right;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: gray;
    padding: 14px 16px;
    background-color: inherit;
    min-width: 160px;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #afa19e; /* alt, dark blue #3d40f7;*/
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
/****************** content  ***********************/
h1 {
    padding: 5px 30px;
    font-size: 3em;
    float: left;
    color: #937b75;
}
 h2 {
     padding-bottom: 10px;
 }
 p {
     padding-bottom: 20px;
 }
#main-container {
    padding: 30px;
    width: 100%;
}

/************* Dr Is IN form styling************/


.form_container {
    width: 50%;
    margin: auto;
    margin-top: 40px;
    display: flex;
    padding: 20px 10px;
    flex-direction: column;
    align-items: center;
    background-color: #afa19e;
}

.form_container h1{
    color: white;
    font-family: Arial;
}

.form {
    width: 80%;
    background-color: gray;
    border-radius: 3px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.field_container {
    background-color: whitesmoke;
    border: none;
    display: flex;
    border-radius: 3px;
    width: 60%;
    margin: 5px 0;
}
.field_container img {
    width: 40px;
    height: 40px;
}

.field_container input {
    flex-grow: 1;
    border: none;
    outline: none;
    border-radius: 3px;
    padding-left: 10px;
    font-weight: 700;
    font-size: 15px;
}

.button_container {
    background-color: whitesmoke;
    border: none;
    display: flex;
    border-radius: 3px;
    width: 25%;
    margin: 5px 0;
}
.button_container input {
    flex-grow: 1;
    border: none;
    outline: none;
    border-radius: 3px;
    padding: 8px;
    font-weight: 700;
    font-size: 15px;
}

#username:not(:placeholder-shown):invalid {
    box-shadow: 1px 1px 10px red;
}

input[type="date"]:before {
    content: attr(placeholder)!important;
    color: #aaa;
    margin-right: 0.5em;
}
input[type="date"]:focus:before,
input[type="date"]:valid:before {
    content: "";
}
.danger {
    box-shadow: 1px 1px 10px red;
    padding: 10px;
    margin: 10px 5px;
}

#feedback {
    position: absolute;
    width: 20%;
    right: 50px;
    top:300px;
    float: right;

}


/*** footer ***/
 footer {
     clear: both;
     width: 100%;
     border-top: 1px solid gray;
     padding: 20px;
 }