/*************** General **************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'EB Garamond', serif;
  color: gray;


}
/*************Header w/background Image and nav bar **********/
header {
    width: 100%;
    height: 80px;
    color: gray;
}

/* nav bar styling */       
.navbar {
    clear: both;
    overflow: hidden;
}

.navbar a {
    float: right;
    font-size: 16px;
    color: gray;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin-right: 2%;
}

.dropdown {
    float: right;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: gray;
    padding: 14px 16px;
    background-color: inherit;
    min-width: 160px;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #afa19e; /* alt, dark blue #3d40f7;*/
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
/****************** content  ***********************/
h1 {
    padding: 5px 30px;
    font-size: 3em;
    float: left;
    color: #937b75;
}
 h2 {
     padding-bottom: 10px;
 }
 p {
     padding-bottom: 20px;
 }
#main-container {
    padding: 30px;
    width: 100%;
}

table {
    width: 80%;
    margin: auto;
    padding-bottom: 50px;

}
.narrow {
    width: 150px;
}
td {
    border-bottom: 1px solid gray;

}


/*** footer ***/
 footer {
     clear: both;
     width: 100%;
     border-top: 1px solid gray;
     padding: 20px;
 }