/*************** General **************************/
* {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
  font-family: 'EB Garamond', serif;
  color: gray;


}
/*************Header w/background Image and nav bar **********/
header {
    width: 100%;
    height: 600px;
    color: gray;
}
#img-7 {
  background: rosybrown url('../images/header-erik-jan-leusink-104677.jpg') center no-repeat;
  background-size: cover;
}
/* nav bar styling */       
.navbar {
    clear: both;
    overflow: hidden;
}

.navbar a {
    float: right;
    font-size: 16px;
    color: gray;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin-right: 2%;
}

.dropdown {
    float: right;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: gray;
    padding: 14px 16px;
    background-color: inherit;
    min-width: 160px;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #afa19e; /* alt, dark blue #3d40f7;*/
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
h1 {
    padding: 5px 20px;
    font-size: 3em;
    float: left;
    color: #937b75;

}

/*************** content area *****************/
#main-container {
    width: 100%;
    margin: 20px;
}
h2 {
    padding: 20px 0;
}
/* container for three image boxes */
.flex-container {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-wrapper {
    margin: 30px;
    width: 30%;
    height: 200px;
        border: 1px solid gray;
}
.img-item {
/*    border: 2px solid rosybrown;*/
    width: 100%;
    height: 150px;
    display: block;
    padding: 10px;
 }
 .caption {
     padding: 0 10px;
 }
 h3 {
     padding-bottom: 10px;
 }
 .blog-button {
    padding: 15px;
    background-color: #C4A49C;
    color: black;
}
p{
    padding-bottom: 20px;
}
 footer {
     width: 100%;
     border-top: 1px solid gray;
     padding: 20px;
 }
