/*************** General **************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'EB Garamond', serif;
  color: gray;


}
/*************Header w/background Image and nav bar **********/
header {
    width: 100%;
    height: 80px;
    color: gray;
}
#img-7 {
  background: rosybrown url('../images/erik-jan-leusink-104677-unsplash.jpg') center no-repeat;
  background-size: cover;
}
/* nav bar styling */       
.navbar {
    clear: both;
    overflow: hidden;
}

.navbar a {
    float: right;
    font-size: 16px;
    color: gray;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin-right: 2%;
}

.dropdown {
    float: right;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: gray;
    padding: 14px 16px;
    background-color: inherit;
    min-width: 160px;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #afa19e; /* alt, dark blue #3d40f7;*/
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
h1 {
    padding: 5px 20px;
    font-size: 3em;
    float: left;
    color: #937b75;
}
 h2 {
     padding-bottom: 10px;
       padding-left: 20px;
 }
/*************** content **********************/
#main-container {
    width: 100%;
    margin: auto;
}
.gallery-container {
  width: 90%;
  display: flex;

  margin: auto;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}

.img-item {
   border: 2px solid rosybrown;
   width: 25%;
   display: flex;
   height: 150px;
   margin: 30px;
 }
 .img-tall {
   border: 2px solid rosybrown;
   width: 25%;
   float: left;
   height: 250px;
   margin: 30px;    
 }
 p{
    font-size: 1em;
    padding-left: 20px;
 }
 #img-1 {
   background-color: rosybrown;
   background-repeat: no-repeat;
   background-image: url('../images/sleep-joop-vd-schaaf-1337213.jpg');
   background-position: center;
   background-size: cover;
}
#img-2 {
  background: rosybrown url('../images/sleep-nine-kopfer-488433.jpg') center no-repeat;
  background-size: cover;
}
#img-3 {
  background: rosybrown url('../images/sleep-yanko-peyankov-3539.jpg') center no-repeat;
  background-size: cover;
}
#img-4 {
  background: rosybrown url('../images/sleep-zhan-zhang-1402682.jpg') center no-repeat;
  background-size: cover;
}
#img-5 {
  background: rosybrown url('../images/sleep-jonathan-fink-294000.jpg') center no-repeat;
  background-size: cover;
}
#img-6 {
  background: rosybrown url('../images/sleep-ioana-tabarcea-1131016.jpg') center no-repeat;
  background-size: cover;
}

#img-8 {
  background: rosybrown url('../images/active-adelin-grigorescu-1350162.jpg') center no-repeat;
  background-size: cover;
}
#img-9 {
  background: rosybrown url('../images/active-gogolev-aleksandr-1119827.jpg') center no-repeat;
  background-size: cover;
}
#img-10 {
  background: rosybrown url('../images/active-philippe-gagne-470601.jpg') center no-repeat;
  background-size: cover;
}
#img-11 {
  background: rosybrown url('../images/active-hisakata-hiroyuki-captures-photos-of-ninja-cats.jpg') center no-repeat;
  background-size: cover;
}
#img-12 {
  background: rosybrown url('../images/active-jump-play-kitty.jpg.638x0_q80_crop-smart.jpg') center no-repeat;
  background-size: cover;
}
#img-13 {
  background: rosybrown url('../images/active-ramiz-dedakovic-1331862.jpg') center no-repeat;
  background-size: cover;
}
#img-14 {
  background: rosybrown url('../images/face-yerlin-matu-481826-unsplash.jpg') center no-repeat;
  background-size: cover;
}
#img-15 {
  background: rosybrown url('../images/face-kasey-mccoy-755921-unsplash.jpg') center no-repeat;
  background-size: cover;
}
#img-16 {
  background: rosybrown url('../images/face-kim-davies-528680-unsplash.jpg') center no-repeat;
  background-size: cover;
}
#img-17 {
  background: rosybrown url('../images/face-makhmutova-dina-383607-unsplash.jpg') center no-repeat;
  background-size: cover;
}
#img-18 {
  background: rosybrown url('../images/face-martina-misar-tummeltshammer-103131-unsplash.jpg') center no-repeat;
  background-size: cover;
}
#img-19 {
  background: rosybrown url('../images/home-asique-alam-69936.jpg') center no-repeat;
  background-size: cover;
}
 footer {
     width: 100%;
     border-top: 1px solid gray;
     padding: 20px;
 }