<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Cats Investigating</title>
    <link rel="stylesheet" type="text/css" href="../style/style-pix.css">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="../scripts/hover-pix.js"></script>


    <style>
    .highlight {
        border: 10px solid gray;
    }
    </style>

</head>

<body>
    <header>
        <!--nav-bar -->
        <div class="navbar">
            <div class="menu-items">
                <!--regular link -->
                <h1>Kitty Corner</h1>
                <div>
                    <a href="../views/doctor.html">The Dr. Is In</a>
                    <a href="../views/cat-facts.html">Cat Story</a>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Kitty Pix
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="../index.html">Home</a>
                        <a href="../views/cats-faces.html">Cat Faces</a>
                        <a href="../views/cats-sleeping.html">Cats Sleeping</a>
                    </div>
                </div>
            </div>
        </div>


    </header>
    <main id="main-container">
        <h2>Cat Play.</h2>
        <p>Jumping, stalking, climbing, chasing -- we love cats at play.</p>
        <section class="gallery-container">
            <div class="img-tall" id="img-8"></div>
            <div class="img-tall" id="img-9"></div>
            <div class="img-tall" id="img-10"></div>
            <div class="img-tall" id="img-11"></div>
            <div class="img-tall" id="img-12"></div>
            <div class="img-tall" id="img-13"></div>
        </section>
    </main>

    <footer>Copyright 2019 Meg Parsons</footer>

</body>

</html>
