<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Kitty Faces</title>
    <link rel="stylesheet" type="text/css" href="../style/style-pix.css">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="../scripts/hover-pix.js"></script>


    <style>
    .highlight {
        border: 10px solid gray;
    }
    </style>

</head>

<body>
    <header>
        <!--nav-bar -->
        <div class="navbar">
            <div class="menu-items">
                <!--regular link -->
                <h1>Kitty Corner</h1>
                <div>
                    <a href="../views/doctor.html">The Dr. Is In</a>
                    <a href="../views/cat-facts.html">Cat Story</a>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Kitty Pix
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="../index.html">Home</a>
                        <a href="../views/cats-sleeping.html">Cats Sleeping</a>
                        <a href="../views/cats-active.html">Cats Investigating</a>
                    </div>
                </div>
            </div>
        </div>


    </header>
    <main id="main-container">
        <h2>Excitable cats.</h2>
        <p>Whether they are yawning, or purring or licking their lips, they
            have some pretty cute faces.</p>
        <section class="gallery-container">
            <div class="img-item" id="img-16"></div>
            <div class="img-item" id="img-14"></div>
            <div class="img-item" id="img-19"></div>
            <div class="img-item" id="img-15"></div>
            <div class="img-item" id="img-18"></div>
            <div class="img-item" id="img-17"></div>
        </section>
    </main>

    <footer>Copyright 2019 Meg Parsons</footer>

</body>

</html>
