<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>kitty pix</title>
    <link rel="stylesheet" type="text/css" href="../style/doc-style.css">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>



    <style>
        .highlight {
            border: 10px solid gray;
        }
    </style>

</head>

<body>
    <header>
        <!--nav-bar -->
        <div class="navbar">
            <div class="menu-items">
                <!--regular link -->
                <h1>Kitty Corner</h1>
                <div>
                    <a href="../index.html">Home</a>
                    <a href="../views/cat-facts.html">Cat Story</a>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Kitty Pix
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">

                        <a href="../views/cats-faces.html">Cat Faces</a>
                        <a href="../views/cats-sleeping.html">Cats Sleeping</a>
                        <a href="../views/cats-active.html">Cats Investigating</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div id="main-container">
        <h2> Does your kitty (or you?) need a doctor?</h2>
        <p> Sometimes it is hard to figure out what is making your cat misbehave. 
            Ask Dr. Catherine (Dr. Cat for short,
            get it??). Send us your name and email below and we'll get in touch.</p>
        <!-- Dr. Is IN Form  -->
        <div class="form_container">
            <h1>The Dr. Is IN</h1>
            <form class="form" method="post" action="re" id="form">
                <div class="field_container">
                    <img src="../images/person.png" />
                    <input type="text" id="firstname" placeholder="firstname" pattern="^[a-zA-Z_.-]*$[a-zA-Z_.-]*$"
                        required />
                </div>
                <div class="field_container">
                    <img src="../images/person.png" />
                    <input type="text" id="lastname" placeholder="lastname" pattern="^[a-zA-Z_.-]*$[a-zA-Z_.-]*$"
                        required />
                </div>                <div class="field_container">
                    <img src="../images/email-icon.png" />
                    <input type="email" id="email" value="" placeholder="Email" required />
                </div>
                <div class="button_container">
                    <input type="submit" value="Submit" />
                </div>
            </form>
        </div>
                            <div id="feedback"></div>

    </div>

    <script src="../scripts/regex.js"></script>

    <footer>Copyright 2019 Meg Parsons</footer>

</body>

</html>