<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Kitty Corner</title>
    <link rel="stylesheet" type="text/css" href="./style/main.css">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
    <script src="./scripts/window.js"></script>
</head>

<body>
    <header id="img-7">

        <!--nav-bar -->
        <div class="navbar">
            <div class="menu-items">
                <!--regular link -->
                <h1>Kitty Corner</h1>
                <div>
                    <a href="./views/doctor.html">The Dr. Is In</a>
                    <a href="./views/cat-facts.html">Cat Story</a>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Kitty Pix
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="./views/cats-sleeping.html">Sleeping Cats</a>
                        <a href="./views/cats-faces.html">Cat Faces</a>
                        <a href="./views/cats-active.html">Cats Investigating</a>
                    </div>
                </div>
            </div>
        </div>


    </header>
    <section id="main-container">
        <div class="main-copy">
            <h2>Are cats the most photogenic animals ever?</h2>
            <p>Yes! Who doesn't love looking at adorable pictures of cats? Whether they are sleeping, stalking, yawning
                or exploring, they beg to be photographed. And we oblige! The internet is full of pictures of cats in
                all states of play. We hope you will enjoy our selections. </p>

        </div>

        <div class="flex-container">
            <div class="img-wrapper">
                <img class="img-item" src="./images/home-aleesha-wood-493899.jpg" />
                <p class="caption">See how cats crash at <a href="./views/cats-sleeping.html">Sleeping Cats</a></p>
            </div>

            <div class="img-wrapper">
                <img class="img-item" src="./images/home-asique-alam-69936.jpg" />
                <p class="caption">Check out those cute expressions at <a href="./views/cats-faces.html">Cat Faces</a>!</p>
            </div>

            <div class="img-wrapper">
                <img class="img-item" src="./images/home-cat-leaping.jpg" />
                <p class="caption">Cats in action at <a href="./views/cats-active.html">Cats Investigating</a>.</p>
            </div>
        </div>

        <div>
            <h3>Fun facts about cats.</h3>
            <p>Curious as to why the word "cat" is so consistent across so many languages? Check our our
                <a href="cat-facts">Cat Story</a> page and learn why. Plus enjoy some new definitions for
                cat-related words. We might have made some of
                them up. (hee, hee!)</p><br>
            <h3>Cat problems?</h3>
            <p>And finally, is your cat having trouble getting along with others? Stand-offish? Behaving like a little
                psycho? Consult with cat psychologist, Dr. Catherine Corner at <a href="./views/doctor.html">The Dr. Is
                    In</a>.</p>
            <h3>More cat fun, you say?</h3>
            <p>So, as cute as this site is, there is a stellar, not to be missed blog for the cat lover, established by
                some very clever, artsy french women featuring some staggeringly beautiful male models and their cat
                counterparts. It's a hoot!</p>
                <div>  <button class="blog-button" type="button" onclick="newWindow()">Open Awesome Blog</button>
                </div>
        </div>
    </section>

    <footer>Copyright 2019 Meg Parsons</footer>
</body>

</html>
